# w09-template

./: .gitignore  README.md  compose.yaml  licenseheaders.toml  licenserc.toml
.github/workflows/: ci.yml  docker.yml  dockle.yml  gitleaks.yml  hadolint.yml  hawkeye.yml  java.yml  kics.yml  npm-audit.yml  semgrep.yml  spelling.yml  tflint.yml  trivy.yml
client/: Dockerfile  package-lock.json
client/src/: app.css
client/src/lib/: env.ts  index.ts  types.ts  utils.ts
client/src/routes/: +page.svelte  +page.ts  FoodCard.svelte
llm/: Dockerfile  main.py  requirements.txt
server/: Dockerfile  build.gradle  settings.gradle
server/config/checkstyle/: checkstyle.xml
server/src/main/java/de/tum/aet/devops25/w09/: InClassExerciseApplication.java  UserPreferenceRepository.java
server/src/main/java/de/tum/aet/devops25/w09/client/: LLMRestClient.java
server/src/main/java/de/tum/aet/devops25/w09/config/: AppConfig.java  TimeConfig.java
server/src/main/java/de/tum/aet/devops25/w09/controller/: CanteenController.java  RecommendationController.java  UserPreferenceController.java
server/src/main/java/de/tum/aet/devops25/w09/dto/: Day.java  Dish.java  RecommendRequest.java  RecommendResponse.java  Week.java
server/src/main/java/de/tum/aet/devops25/w09/entity/: UserPreferences.java
server/src/main/java/de/tum/aet/devops25/w09/service/: CanteenService.java  LLMRecommendationService.java  UserPreferenceService.java
server/src/main/resources/: application.properties
server/src/test/java/de/tum/aet/devops25/w09/: CanteenControllerTest.java  LLMRecommendationServiceTest.java
